@media (max-width: 1032px) {
  .hero-box {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 70px;
  }
  .hero-images {
    padding: 0px 15px;
    grid-column-gap: 50px;
    grid-row-gap: 30px;
  }
  .hero-text-box {
    margin-top: 60px;
  }
  .hero-dots {
    top: 40px;
  }
  .hero-images img {
    width: 100%;
    height: 100%;
    grid-template-rows: auto auto auto auto auto auto;
  }
  .services-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .services-text-box {
    margin-top: 0px;
    max-width: 576px;
  }
  .advantages-dots {
    visibility: hidden;
  }
  .services-offer-box {
    display: flex;
    justify-content: center;
  }
  .offer-item {
    max-width: 100%;
  }
  .main-nav-list {
    display: none;
  }
  .burger-menu {
    margin: 38px 0px;
    text-align: center;
    display: inline-block;
  }
  .advantages-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .image-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      "image5 ."
      "image5 image6";
  }
  .image5 {
    grid-area: image5;
  }
  .image6 {
    grid-area: image6;
  }
  .image-box img {
    width: 100%;
    height: 100%;
    grid-template-columns: auto auto;
    margin: 0px;
  }
  .marquee--8 {
    --marquee-item-width: 180px;
  }
}

@media (max-width: 990px) {
  .head-box-results {
    display: block;
  }
  .image-box-results {
    grid-template-columns: 1fr;
  }
  .statistic-box {
    display: flex;
    row-gap: 30px;
    flex-direction: column-reverse;
  }
  .statistic-img img {
    width: 100%;
    height: 90vh;
  }
  .testimonials-text-box {
    display: block;
  }
  .description-testimonials {
    margin-bottom: 35px;
  }
  .testimonials-reviews-items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 48px;
  }
  .articles-text-box {
    display: block;
  }
  .description-articles {
    max-width: 460px;
    margin-bottom: 35px;
  }
  .description-text__box {
    margin-bottom: 35px;
  }
  .articles-reviews-items {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 48px;
  }
  .block {
    display: flex;
    padding: 0px 20px;

    flex-wrap: wrap;
  }
  .text__box {
    max-width: 700px;
    align-items: center;
    margin: 40px 40px 0px 40px;
  }
  .button-box {
    margin: 0px 0px 40px 0px;
  }

  .box {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media (max-width: 770px) {
  .container {
    padding: 0px 20px;
  }
  .hero-images {
    column-gap: 30px;
  }
  .item-box-stat {
    padding: 30px;
  }
  h1 {
    font-size: 41px;
  }
}

@media (max-width: 508px) {
  .box {
    grid-column-gap: 16px;
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }
  .marquee__item {
    width: 170px;
  }
  .hero-dots {
    top: 34px;
  }

  .button-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    row-gap: 16px;
  }
  .services-btn {
    margin-right: 0px;
  }
  .text__box {
    margin: 40px 20px 0px 20px;
  }
  .services-offer-box {
    display: grid;
    grid-template-columns: 1fr;
  }
  .first-box {
    padding: 0px;
  }
  h1 {
    font-size: 32px;
  }
  .line {
    display: none;
  }
}
@media (max-width: 425px) {
  .statistic {
    display: grid;
    grid-template-columns: 1fr;
  }
  .hero-btns {
    display: flex;
    flex-direction: column;

    row-gap: 16px;
    margin: 0px 40px;
  }
  .top-text-section img {
    width: 150px;
  }
}
@media (max-width: 320px) {
  .head-text__box {
    font-size: 26px;
  }
  .item-reviews-box {
    margin: 64px 20px;
  }
  .top-text-section img {
    width: 120px;
  }
}
